# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Structural Explainability: Interpretation Boundary Specification"
version: "0.9.1"
date-released: "2026-05-15"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"

repository-code: "https://github.com/structural-explainability/spec-ib"
license: MIT

keywords:
  - structural-explainability
  - interpretation-boundary
  - semantic-interoperability
  - structural-constraints
  - provenance
  - dependency-graphs
  - versioning
  - boundary-specification

message: "If using this software, please cite it as described in this file."
